body {
  font-family: "Oswald", sans-serif;
  font-family: "Pacifico", cursive;
  font-family: "Rubik", sans-serif;
  font-family: "Sofia Sans Condensed", sans-serif;
  background-color: #fbf8ec;
}
* {
  font-family: "Rubik", sans-serif;
  color: #414141;
  font-weight: 400;
  line-height: 150%;
  margin: 0;
}

.articles {
  width: 1600px;
  height: 877px;
}

.container {
  max-width: 1208px;
  margin: 0 auto;
}

.section_title {
  max-width: 1000px;
  height: 54px;
  color: #414141;
  font-family: Rubik;
  font-size: 36px;
  font-weight: 700;
  line-height: 150%;
  margin-bottom: 40px;
}

.cards {
  max-width: 1208px;
  height: 420px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(376px, 1fr));
  gap: 40px;
}

.card{
  background-color: #fff;

}

.card_img   {
  max-width: 376px; 
  height: 162px; 
  object-fit: cover;
}

.card_text time {
  color: #8f8f8f;
  font-family: Rubik;
  font-size: 12px;
  font-weight: 400;
  margin: 10px;
}

.card_text {
 display: block;
}

.card_text p {
  color: #414141;
  font-family: Rubik;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  height: 137px;
  padding: 10px;
  height: 96px;

}


.card_title {
  color: #414141;
  font-family: Rubik;
  font-size: 18px;
  font-weight: 700;
  line-height: 150%;
  width: 356px;
  margin: 10px 10px 0px 10px;
}

.card_btn {
  width: 150px;
  height: 40px;
  padding: 8px;
  text-decoration: none;
  color: #70c05b;
  text-align: center;
  font-family: Rubik;
  font-size: 16px;
  font-weight: 400;
  background-color: #e5ffde;
  border-radius: 4px;
  margin: 10px;
}


